[defaults]
inventory = hosts
remote_user = leo
host_key_checking = False
nocows=True
force_color=True
localhost_warning=false
# (boolean) This controls whether an Ansible playbook should prompt for a login password. If using SSH keys for authentication, you probably do not needed to change this setting.
ask_pass=True

[privilege_escalation]
# (boolean) Toggle to prompt for privilege escalation password.
become_ask_pass=True